{
  "KeyVault": {
    "Enabled": false,
    "Name": "<kv-name>"
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": true
  },
  "Database": {
    "Provider": "SqlServer",
    "ReadOnly": false
  },
  "ConnectionStrings": {
    "ToDoDb-ReadOnly": "Filename=todo-list.db",
    "ToDoDb": "Server=tcp:dbserver55.database.windows.net,1433;Initial Catalog=tododb;Persist Security Info=False;User ID=kirtika;Password=Avanade14;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://sbproject14.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ik2K88m9SjChkrqu4r6LTAuju2d5QlG0O+ASbD9D0Jc=",
    "Functions": ""
  },
  "Metrics": {
    "Enabled": false
  }
}